<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>matchOverlay v0.4 by Chris92de</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>matchOverlay v0.4</h1>
        <p>XASECO/XASECO² plugin that creates a clean score overlay for matches in the Team Rounds mode</p>

        <p class="view"><a href="https://github.com/Chris92de/matchOverlay">View the Project on GitHub <small>Chris92de/matchOverlay</small></a></p>


        <ul>
          <li><a href="https://github.com/Chris92de/matchOverlay/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/Chris92de/matchOverlay/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/Chris92de/matchOverlay">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p><img src="http://i.imgur.com/5RDLK46l.png" alt="Screenshot"></p>

<h2>
<a name="--0-about-matchoverlay" class="anchor" href="#--0-about-matchoverlay"><span class="octicon octicon-link"></span></a>-&gt; 0. About matchOverlay</h2>

<p>Livestreaming and broadcasting is a more and more important part of eSports. Every major 
eSports event is broadcasted and broadcasting is also up and coming in the Trackmania scene.</p>

<p>The only real thing that the spectator mode of Trackmania lacks is a nice overlay that displays
the current standings in Team mode. matchOverlay helps here!
Inspired by the plugin "tSplash" which was developed for ESL TV by svenstucki, matchOverlay is
meant to bring you a visually appealing overlay and even more useful features for broadcasters
in the future. Customization options will be added in an upcoming release, which will feature
a config file.</p>

<hr><h2>
<a name="--1-installation" class="anchor" href="#--1-installation"><span class="octicon octicon-link"></span></a>-&gt; 1. Installation</h2>

<ul>
<li>Extract the "plugin.mOverlay.php" to your XAseco "plugins" folder.</li>
<li>Extract the "moverlay.xml" into the your XAseco folder.</li>
<li>Add "plugin.mOverlay.php" to your "plugins.xml".</li>
<li>Restart XAseco</li>
</ul><hr><h2>
<a name="--2-how-to-use-matchoverlay" class="anchor" href="#--2-how-to-use-matchoverlay"><span class="octicon octicon-link"></span></a>-&gt; 2. How to use matchOverlay</h2>

<p>These commands require at least Admin permissions.</p>

<p>COMMANDS: </p>

<p>/moverlay enable -&gt; Activates the plugin &amp; overlay. </p>

<p>/moverlay disable -&gt; Hides the overlay for everyone.</p>

<p>/moverlay to  -&gt; Who should see the overlay? (Default: only Spectators)</p>

<p>/moverlay team   -&gt; Lets you set names for the teams (1 = Blue team / 2 = Red team)</p>

<p>/moverlay mscore  -&gt; With this command you can set the overall score of the match. (Will be automated in a future release)</p>

<p>/moverlay about -&gt; Displays a bit of information about the plugin</p>

<hr><h2>
<a name="--3-bug-reports--feature-requests" class="anchor" href="#--3-bug-reports--feature-requests"><span class="octicon octicon-link"></span></a>-&gt; 3. Bug reports &amp; Feature Requests</h2>

<p>In case you encounter any bugs, report an issue over on <a href="http://github.com/Chris92de/matchOverlay">GitHub</a> or on the <a href="http://www.tm-forum.com/viewtopic.php?f=127&amp;t=30411">TM-Forums</a></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/Chris92de">Chris92de</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>